hadronic
collider
colliders
CMS
Friis
Klose
Papallardo
Higgs
MSSM
QCD
TaNC
helicity
kinematically
pions
#suedorapidity
TeV
HLT
GeV
Jet15U
HPS
Pythia
hadronization
pseudorapidity
psuedorapidity/!
kaons
leptonic
SV
#arrallel
parrallel/!
isospin
renormalizable
unitarity
renormalize
renormalizability
Chromodynamics
spinor
spinors
Lagrangians
hypercharge
VEV
gluons
perturbative
Higgstrahlung
Tevatron
Supersymmetry
Supersymmetric
Parton
supersymmetric
superpartner
superpartners
supermultiplet
supermultiplets
fermionic
#ivergance
divergance/!
bosonic
superpotential
superfields
Goldstone
endcap
endcaps
ECAL
HCAL
superlayer
DT
superlayers
CSC
RPC
offline
diffractive
prescale
hadronically
leptonically
reweighting
unbinned
SVfit
prediscriminant
#iason
liason/!
preselection
EWK
antiproton
parton
prescaled
unprescaled
#henomology
phenomology/!
Yukawa
LHC
ditau
subdetectors
supersymmetry
acoplanarity
